apiVersion: v1
name: Lintol CKAN
description: A Helm chart for CKAN
name: ckan
version: 0.0.2
keywords:
  - ckan
home: http://lintol.io
sources:
  - http://gitlab.com/lintol/buckram
maintainers:
  - name: Phil Weir
    email: hello@lintol.io
icon: https://gitlab.com/flaxandteal/buckram/raw/master/docs/drawing.svg
engine: gotpl
